/* Please add your own! */
.input-field {
    padding: 10px 0;
}
article {
    padding: 20px;
    border: 5px solid turquoise;
}
label {
    display: block;
    padding-bottom: 10px;
}

input {
    padding: 10px;
    font-size: 20px;
}

textarea {
    padding: 10px;
    font-size: 20px;
    width: 80%;
}

#title {
    padding-left: 20px;
}

button {
	border: none;
	padding: 10px;
	background-color: teal;
	color: white;
	font-size: 20px;
	font-weight: bold;
}
@var: #008080;
.nav {
    padding: 10px;
    background-color: @var;
    font-weight: bold;
    color: white;
    &:hover{
        background-color: fadeout(@var, 50%)
    }
}

img {
    height: 100px;
    width: 110px;
}